{
    "name": "vscode-as-fx-ide",
    "displayName": "AS/FX IDE",
    "description": "ActionScript and Flex projects support",
    "version": "0.0.5",
    "publisher": "neminovno",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "flex",
        "actionscript",
        "mxml",
        "air"
    ],
    "homepage": "https://github.com/neminovno/vscode-as-fx-ide/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/neminovno/vscode-as-fx-ide/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/neminovno/vscode-as-fx-ide.git"
    },
    "activationEvents": [
        "onCommand:extension.newProject"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.newProject",
            "title": "New Flex/ActionScript Project",
            "category": "asfx"
        }],
        "menus": {
            "explorer/context": [{
                "command": "extension.newProject",
                "group": "asfx@1"
            }]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}